# newsAndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/constants/: ConstantsApp.kt
app/src/main/java/com/news/app/factory/: NewsViewModelFactory.kt
app/src/main/java/com/news/app/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/news/app/util/: UIEventManager.kt
app/src/main/java/com/news/app/view/activity/: MainActivity.kt  NewsDescriptionActivity.kt  SplashActivity.kt
app/src/main/java/com/news/app/view/adapter/: AdapterNew.kt
app/src/main/java/com/news/app/viewmodel/: NewsViewModel.kt
app/src/main/java/com/news/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/news/data/repositorie/: AppRepository.kt
app/src/main/res/: Article.kt
app/src/main/res/layout/: activity_main.xml  activity_news_description.xml  activity_splash.xml  content_item.xml  content_news_description.xml  data_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
